{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "java.project.sourcePaths": [
    "backend"
  ],
  "java.compile.nullAnalysis.mode": "automatic"
}
